{
  "name": "npo-api-interceptor",
  "version": "0.1.6",
  "description": "Request Interceptor for using the NPO API with Axios or AngularJS's $http service. Calculates and adds the necessary authorization headers to the request. The NPO API Interceptor can be used both in the browser and in Node.js.",
  "keywords": [
    "axios",
    "angular",
    "interceptor",
    "request interceptor"
  ],
  "main": "lib/npoapiinterceptor.cjs.js",
  "jsnext:main": "lib/npoapiinterceptor.es.js",
  "module": "lib/npoapiinterceptor.es.js",
  "browser": {
    "./lib/npoapiinterceptor.cjs.js": "./lib/npoapiinterceptor.browser.cjs.js",
    "./lib/npoapiinterceptor.es.js": "./lib/npoapiinterceptor.browser.es.js"
  },
  "homepage": "https://github.com/evangelischeomroep/npo-api-interceptor",
  "bugs": "https://github.com/evangelischeomroep/npo-api-interceptor/issues",
  "repository": "git@github.com:evangelischeomroep/npo-api-interceptor.git",
  "author": "Leon de Rijke",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib && mkdirp lib",
    "rollup-es": "rollup -c config/rollup.config.es.js && rollup -c config/rollup.config.browser.es.js",
    "rollup-cjs": "rollup -c config/rollup.config.cjs.js && rollup -c config/rollup.config.browser.cjs.js",
    "rollup-iife": "rollup -c config/rollup.config.iife.js",
    "rollup": "npm-run-all --parallel rollup-es rollup-cjs rollup-iife",
    "prepublish": "npm-run-all lint build",
    "build": "npm-run-all clean rollup",
    "lint": "standard"
  },
  "dependencies": {
    "jssha": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "standard": "^9.0.0-beta.0"
  },
  "files": [
    "lib"
  ],
  "standard": {
    "ignore": [
      "lib"
    ]
  }
}
